# text_to_sql

./: .env.example  .gitignore  CLAUDE.md  README.md  Text2SQL-MCP设计方案.md  build.gradle  fix-ide.sh  gradle.properties  gradlew  gradlew.bat  依赖修复说明.md  多数据源管理技术方案.md  恢复指南.md
config/generalized_learning/: entity_semantics.yml  sql_patterns.yml
data/: datasources.json
docs/: README.md  configuration-optimization-summary.md  目录结构说明.md
docs/api/: endpoints-reference.md
docs/architecture/: process-flows.md  project-overview.md
docs/deployment/: DOCKER-DEPLOY.md  production-guide.md
docs/deployment/config/: Dockerfile  docker-compose.yml  nginx.conf  start-docker.sh  start.sh
docs/design/: GENERALIZED_SQL_LEARNING_DESIGN.md  SQL_PATTERN_LEARNING_DESIGN.md
docs/development/: optimization-roadmap.md  optimization-summary.md  sql-reliability-optimization-plan.md
docs/guides/: 快速启动指南.md  项目说明.md
docs/progress-reports/: 项目进度报告20250908.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kami/springai/: SpringAiApplication.java
src/main/java/com/kami/springai/common/cache/: SchemaCache.java
src/main/java/com/kami/springai/datasource/: DataSourceConfiguration.java
src/main/java/com/kami/springai/datasource/config/: DataSourceAutoConfiguration.java  DynamicDataSourceConfig.java
src/main/java/com/kami/springai/datasource/context/: DataSourceContextHolder.java
src/main/java/com/kami/springai/datasource/controller/: DataSourceController.java
src/main/java/com/kami/springai/datasource/filter/: DataSourceContextFilter.java
src/main/java/com/kami/springai/datasource/model/: DataSourceConfig.java  DataSourceDTO.java  DataSourceStatus.java
src/main/java/com/kami/springai/datasource/service/: DataSourceContextHolder.java  DataSourceRepository.java  DynamicDataSourceManager.java  PasswordEncryptor.java
src/main/java/com/kami/springai/datasource/test/: DataSourceTestController.java
src/main/java/com/kami/springai/mcp/config/: ConcurrencyConfig.java  McpConfig.java  Text2SqlMcpServerConfig.java
src/main/java/com/kami/springai/mcp/controller/: HealthController.java  HomeController.java  McpController.java  OriginalMcpController.java
src/main/java/com/kami/springai/mcp/model/: McpRequest.java  McpResponse.java
src/main/java/com/kami/springai/mcp/server/: SimpleMcpServer.java
src/main/java/com/kami/springai/mcp/service/: McpService.java
src/main/java/com/kami/springai/text2sql/config/: EnhancedConfigurationManager.java
src/main/java/com/kami/springai/text2sql/model/: ConditionSemantic.java  DatabaseSchema.java  EntitySemantic.java  GeneralizedSqlPattern.java  IntentSemantic.java  QuerySemantic.java
src/main/java/com/kami/springai/text2sql/service/: ContextualPromptBuilder.java  DualPatternManager.java  GeneralizedLearner.java  SchemaDiscoveryService.java  SemanticAnalyzer.java  SqlExecutionService.java  Text2SqlService.java
src/main/java/com/kami/springai/text2sql/validation/: SqlValidationService.java
src/main/java/com/kami/springai/text2sql/validator/: SqlValidationPipeline.java  ValidationPipelineResult.java  ValidatorResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: base-patterns.yml  database-optimization-config.yml  enhanced-base-patterns.yml  enhanced-entity-semantics.yml  generalized-patterns.yml  intelligent-prompt-templates.yml  learning-history.yml
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/java/com/kami/springai/mcp/: SpringAiMcpApplicationTests.java
