# Gradle配置
org.gradle.daemon=true
org.gradle.parallel=true

# 指定Java 21路径
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home

# Java 21 配置
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# 如果需要代理，取消下面的注释并配置
# systemProp.http.proxyHost=your-proxy-host
# systemProp.http.proxyPort=your-proxy-port
# systemProp.https.proxyHost=your-proxy-host  
# systemProp.https.proxyPort=your-proxy-port

# 网络超时配置
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000